PORT=3000
GEOCODE_API_KEY=AIzaSyAlmQxf5sndutmjAv9VBc08pqBq02_0dRM
EVENTBRITE_API_KEY=SOHLUZHSWPW7R2BRUEZK
WEATHER_API_KEY=1b4d60a535bd15fbdeb3850a524a80c7

DATABASE_URL=postgres://localhost:5432/city_explorer